//
//  GameType.swift
//  CountriesQuiz
//
//  Created by Marat Shagiakhmetov on 03.08.2023.
//

import Foundation

class GameType {
    static let shared = GameType()
    
    let gameNames = ["Викторина флагов", "Опрос", "Викторина карт", "Эрудит",
                    "Викторина столиц"]
    
    let images = ["filemenu.and.selection", "checklist", "globe.desk",
                  "a.square", "building.2"]
    
    let descriptions = [
        "Данный тип игры предлагает вам выбрать ответ на заданный вопрос о флаге страны. Вам предоставляются четыре ответа на выбор. Один из четырех ответов - правильный. У вас есть одна попытка для выбора ответа и чтобы перейти к следующему вопросу",
        "Данный тип игры предлагает вам пройти опрос о флагах стран и во всем опросе выбирать ответы. Вам предоставляются четыре ответа на выбор. Вы можете выбрать один ответ и один из четырех ответов - правильный. Когда вы выберете все ответы в опросе, то игра завершается",
        "Данный тип игры предлагает вам выбрать ответ на заданный вопрос о географической карте страны. Вам предоставляются четыре ответа на выбор. Один из четырех ответов - правильный. У вас есть одна попытка для выбора ответа и чтобы перейти к следующему вопросу",
        "Вы должны составить слово из недостающих букв. Вам представлены буквы случайным образом. Для перехода к следующему вопросу, вы должны полностью составить слово из букв",
        "Данный тип игры предлагает вам выбрать ответ на заданный вопрос о столице страны. Вам предоставляются четыре ответа на выбор. Один из четырех ответов - правильный. У вас есть одна попытка для выбора ответа и чтобы перейти к следующему вопросу"]
    
    private init() {}
}
